[gd_scene load_steps=33 format=3 uid="uid://ctf08ld6v1uhe"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_kamkq"]
[ext_resource type="Script" path="res://char/player.gd" id="2_8fuv7"]
[ext_resource type="Texture2D" uid="uid://boxvm6yi74qhq" path="res://art/attackHit.png" id="2_10alu"]
[ext_resource type="Script" path="res://char/baseEnemy.gd" id="3_6mtid"]
[ext_resource type="Texture2D" uid="uid://cgwu708v8w0c5" path="res://art/select.png" id="3_ohcfm"]
[ext_resource type="Script" path="res://scripts/paddle.gd" id="5_owl22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw37v"]
atlas = ExtResource("2_10alu")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kls"]
atlas = ExtResource("2_10alu")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ki"]
atlas = ExtResource("2_10alu")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8io"]
atlas = ExtResource("2_10alu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opc2"]
atlas = ExtResource("2_10alu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57if3"]
atlas = ExtResource("2_10alu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmgl"]
atlas = ExtResource("2_10alu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_480hs"]
atlas = ExtResource("2_10alu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bauu"]
atlas = ExtResource("2_10alu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnfa"]
atlas = ExtResource("2_10alu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phga4"]
atlas = ExtResource("2_10alu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvnvl"]
atlas = ExtResource("2_10alu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5y3"]
atlas = ExtResource("2_10alu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l151"]
atlas = ExtResource("2_10alu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52oh"]
atlas = ExtResource("2_10alu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7m2k"]
atlas = ExtResource("2_10alu")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1q0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ki")
}],
"loop": false,
"name": &"attackHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57if3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvnvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7m2k")
}],
"loop": false,
"name": &"attackMain",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58vkb"]
size = Vector2(88.7435, 6.60581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmpew"]
size = Vector2(110.25, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwvnj"]
size = Vector2(122, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liwxc"]
size = Vector2(98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40s2"]
atlas = ExtResource("3_ohcfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm83v"]
atlas = ExtResource("3_ohcfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu60n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm83v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqtqb"]
size = Vector2(54, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3dyt"]
size = Vector2(32, 32.3183)

[node name="battleScene" type="Node2D"]
script = ExtResource("1_kamkq")

[node name="player" type="Area2D" parent="."]
script = ExtResource("2_8fuv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
position = Vector2(-407, 57)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_o1q0s")
animation = &"attackMain"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-424.5, 62.5)
scale = Vector2(1.16065, 19.5283)
shape = SubResource("RectangleShape2D_58vkb")

[node name="battleCam" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="enemy1" type="Area2D" parent="."]
position = Vector2(445, 57)
script = ExtResource("3_6mtid")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy1"]
position = Vector2(2, 2.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy1"]
position = Vector2(3.875, 0)
shape = SubResource("RectangleShape2D_vmpew")

[node name="enemy2" type="Area2D" parent="."]
position = Vector2(305, -131)
script = ExtResource("3_6mtid")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy2"]
shape = SubResource("RectangleShape2D_xwvnj")

[node name="enemy3" type="Area2D" parent="."]
position = Vector2(281, 217)
script = ExtResource("3_6mtid")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy3"]
shape = SubResource("RectangleShape2D_liwxc")

[node name="selector" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-90, 201)
scale = Vector2(4.9375, 4.9375)
sprite_frames = SubResource("SpriteFrames_fu60n")

[node name="main1" type="Marker2D" parent="."]
position = Vector2(-454, 249)

[node name="main2" type="Marker2D" parent="."]
position = Vector2(-347, 252)

[node name="paddlectrl" type="Node2D" parent="."]
position = Vector2(-326, -284)
script = ExtResource("5_owl22")

[node name="paddle" type="Area2D" parent="paddlectrl"]
position = Vector2(-474, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddlectrl/paddle"]
position = Vector2(27, 88)
shape = SubResource("RectangleShape2D_iqtqb")

[node name="ColorRect" type="ColorRect" parent="paddlectrl/paddle"]
offset_top = -1.0
offset_right = 54.0
offset_bottom = 178.0
color = Color(0.0196078, 0.266667, 0.580392, 1)

[node name="ball" type="Area2D" parent="paddlectrl"]
position = Vector2(-345, -75)
scale = Vector2(1, 1.02109)

[node name="ColorRect" type="ColorRect" parent="paddlectrl/ball"]
offset_right = 32.0
offset_bottom = 30.0
color = Color(0.0196078, 0.266667, 0.580392, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddlectrl/ball"]
position = Vector2(16, 16.1591)
shape = SubResource("RectangleShape2D_b3dyt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="paddlectrl/ball"]

[node name="flasher" type="Timer" parent="paddlectrl"]
wait_time = 0.3

[node name="playerPaddleSpawn" type="Marker2D" parent="paddlectrl"]
position = Vector2(-458, -193)

[node name="ready" type="Label" parent="paddlectrl"]
offset_left = 265.0
offset_top = 252.0
offset_right = 481.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 68
text = "READY
"
visible_ratio = -0.166667

[connection signal="finished" from="paddlectrl" to="." method="_on_paddlectrl_finished"]
[connection signal="area_entered" from="paddlectrl/ball" to="." method="_on_ball_area_entered"]
[connection signal="area_entered" from="paddlectrl/ball" to="paddlectrl" method="_on_ball_area_entered"]
[connection signal="screen_exited" from="paddlectrl/ball/VisibleOnScreenNotifier2D" to="paddlectrl" method="_on_visible_on_screen_notifier_2d_screen_exited"]
