; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="timejam"
run/main_scene="res://scenes/preboot.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

constants="*res://scripts/constants.gd"
player="*res://char/player.gd"

[editor]

movie_writer/mix_rate=40000
movie_writer/speaker_mode=1
movie_writer/mjpeg_quality=0.6
movie_writer/movie_file="/tmp/godotexport.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
